<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OneSport</title>
  <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>

  
  <main class="Main">    
    <header class="Header" id="header">    
    </header>
    <section id="sectionCodigo">        
    </section>  
    <section id="content">
      <div class="loading"></div>
    </section>
 
  </main>
</body>

</html>